# greenkeeper-trial

./: README.md  package.json
buildSrc/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle  graphql.config.json  jest.config.json  package.json  webpack.config.js  webpack.dll.config.js
